<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме - Рябчіков Данило</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            
        }
        
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ddd;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .contacts {
            flex: 1;
            background: #ddd;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   
</div>
    <div class="container">
        <h1>Рябчіков Данило</h1>
        <h2>Слюсар-метролог</h2>
       
        
        <h3>Про мене</h3>
        <p>     Я цілеспрямованний та наполеглевий, швидко навчаюсь, а також легко знаходжу спільну мову з людьми будь то колеги, чи клієнти. Доброзичливий і відповідальний, за любки допоможу колегам якщо будуть якісь проблеми.</p>
        
        <h3>Навички</h3>
        <ul>
            <li>Excel</li>
            <li>Word</li>
            <li>AutoCAD</li>
            <li>Canva</li>
        </ul>
        
        <h3>Досвід роботи</h3>
        <h4>НАФТОГАЗВИДОБУВАННЯ</h4>
        <p><strong>ЮЦВНГК</strong> – Слюсар-метролог. (2 роки)
            Налашування параметрів датчіків через спеціальне ПО,програмування мікроконтролерів для роботи з датчиками,розробка алоритмів фільтрації та корекція похибок вимірювання. Відмінне користування осцилографом, мультиметром та калібраторами різних моделей.</p>
        
        <h3>Освіта</h3>
        <p><strong>Харківський державний полетехнічний коледж</strong></p>
        <p>Факультет – Автомобільний</p>
        <p>Спеціальність – 141  “Електроенергетика, електротехніка та електромеханіка”</p>

            <p><strong>Харківський національний автомобільний інститут </strong></p>
        <p>Факультет - Автомобільної електроніки </p>
        <p>Спеціальність – 141  “Електроенергетика, електротехніка та електромеханіка” 4 курс</p>
            
        
        <div class="contacts">
        <h3>Контакти</h3>
        <p><strong>Email:</strong> <a href="mialto:rd26082003danilas@gmail.com">rd26082003danilas@gmail.com</a></p>
        <p><strong>Телефон:</strong> +380 66 532 0342</p>
        <p><strong>LinkedIn:</strong><a href="mialto:https://t.me/ryab4ik26">@ryab4ik26</a></p>
      
    </div>
    </div>
</body>
</html>
